<!DOCTYPE html>
<!--Cotton-->
<html>

<link rel="icon" href="fakelogo.jpg" type="image/icon type">

<center>

<head>

<title>Cotton</title>


<!--Navbar-->
<style>
}
* {
	box-sizing: border-box;
}
a.nav-link:link
{
	 color: #FFFFFF;
	 text-decoration: none;
}
a.nav-link:visited
{
	 color: #FFFFFF;
	 text-decoration: none;
}
a.nav-link:hover
{
	 color:#FFFFFF;
	 text-decoration: none;
}
a.nav-link:active
{
	 color: #FFFFFF;
	 text-decoration: none;
}
.topnav {
		background-color: #000000;
		overflow: hidden;
}
.topnav a {
		float: left;
		background-color:	#000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		color: white;
}
.topnav a:hover {
		background-color: #ddd;
		color: white;
}
.topnav a.active {
		background-color: #ddd;
		color: white;
}
.dropdown {
	float: left;
	overflow: hidden;
}
.dropdown .dropbtn {
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #ddd;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #FFFFFF;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover {
	background-color: #ddd;
}
.dropdown:hover .dropdown-content {
	display: block;
}
</style>
<div class="topnav">
	<a href="homepage.html">Home</a>
	<div class="dropdown">
	<button class="dropbtn">Impacts
			<i class="fa fa-caret-down"></i>
	</button>
		<div class="dropdown-content">
				<a href="workers.html">Workers</a>
				<a href="landfill.html">Landfill</a>
				<a class="active" href="cotton.html">Cotton</a>
				<a href="oceans.html">Oceans</a>
		</div>
	</div>
	<div class="dropdown">
	<button class="dropbtn">Solutions
			<i class="fa fa-caret-down"></i>
	</button>
		<div class="dropdown-content">
				<a href="links.html">Safe Clothing</a>
				<a href="donations.html">Donate</a>
				<a href="you.html">What can you do?</a>
		</div>
	</div>
	<a href="quiz.html">Quiz</a>
	<a  href="#">About Us</a>
</div>




		<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Aldrich|Bungee+Hairline&display=swap" rel="stylesheet">

		<link href='impacts.css' rel='stylesheet' type='text/css'>

<br>

		<i>Cotton In Our Clothing</i>

<br>

</head>

<body>

	<br>

		<p>

The heavy use of chemicals in cotton farming is causing diseases
and premature death among cotton farmers, along with massive freshwater and ocean water pollution and soil degradation.
The largely untested impacts of these chemicals on both the land and human health are beginning to be questioned by those working in the industry.
As our skin is the largest organ, these chemicals are passed into the bloodstream of the people wearing these clothes.

		</p>

	<br>



		<br>

		<div class="flex-wrapper">
		  <div class="single-chart">
		    <svg viewbox="0 0 36 36" class="circular-chart orange">
		      <path class="circle-bg"
		        d="M18 2.0845
		          a 15.9155 15.9155 0 0 1 0 31.831
		          a 15.9155 15.9155 0 0 1 0 -31.831"
		      />
		      <path class="circle"
		        stroke-dasharray="50, 100"
		        d="M18 2.0845
		          a 15.9155 15.9155 0 0 1 0 31.831
		          a 15.9155 15.9155 0 0 1 0 -31.831"
		      />
				<text x="18" y="20.35" class="percentage">50%</text>
					<p>Cotton represents nearly <strong>50%</strong> of the total fiber used to make clothing today.</p>
		    </svg>
		  </div>

		  <div class="single-chart">
		    <svg viewbox="0 0 36 36" class="circular-chart green">
		      <path class="circle-bg"
		        d="M18 2.0845
		          a 15.9155 15.9155 0 0 1 0 31.831
		          a 15.9155 15.9155 0 0 1 0 -31.831"
		      />
		      <path class="circle"
		        stroke-dasharray="90, 100"
		        d="M18 2.0845
		          a 15.9155 15.9155 0 0 1 0 31.831
		          a 15.9155 15.9155 0 0 1 0 -31.831"
		      />
				<text x="18" y="20.35" class="percentage">90%</text>
					<p>More than <strong>90%</strong> of that cotton is now genetically modified, using vast amounts of water as well as chemicals.</p>
		    </svg>
		  </div>

		  <div class="single-chart">
		    <svg viewbox="0 0 36 36" class="circular-chart blue">
		      <path class="circle-bg"
		        d="M18 2.0845
		          a 15.9155 15.9155 0 0 1 0 31.831
		          a 15.9155 15.9155 0 0 1 0 -31.831"
		      />
		      <path class="circle"
		        stroke-dasharray="27,100"
		        d="M18 2.0845
		          a 15.9155 15.9155 0 0 1 0 31.831
		          a 15.9155 15.9155 0 0 1 0 -31.831"
		      />
				<text x="18" y="20.35" class="percentage">27%</text>
					<p>Cotton production is now responsible for <strong>27%</strong> of insecticide use worldwide.</p>
		    </svg>
		  </div>
		</div>

<br>
<br>

		<img src="cotton1.jpg">

</body>

</center>

</html>
