<!DOCTYPE html>

<html>

  <head>
    <title rel>Donations</title>
   <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Aldrich|Bungee+Hairline&display=swap">

  	<link href='donations.css' rel='stylesheet' type='text/css'>
  </head>
    <div class="topnav">
      <a href="homepage.html">Home</a>
    	<div class="dropdown">
    	<button class="dropbtn">Impacts
    			<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
    				<a href="Workers.html">Workers</a>
    				<a href="Landfill.html">Landfill</a>
    				<a href="Cotton.html">Cotton</a>
    				<a href="Oceans.html">Oceans</a>
    		</div>
    	</div>
    	<div class="dropdown">
    	<button class="dropbtn">Solutions
    			<i class="fa fa-caret-down"></i>
    	</button>
    		<div class="dropdown-content">
    				<a href="links.html">Safe Clothing</a>
    				<a class="active" href="donations.html">Donate</a>
    				<a href="you.html">What can you do?</a>
    		</div>
    	</div>
    	<a href="quiz.html">Quiz</a>
    	<a  href="aboutus.html">About Us</a>
    </div>

    <style>
      html {
        height: 100%;
      	font-family: 'Ubuntu', sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      a.nav-link:link
      {
         color: #FFFFFF;
         text-decoration: none;
      }
      a.nav-link:visited
      {
         color: #FFFFFF;
         text-decoration: none;
      }
      a.nav-link:hover
      {
         color:#FFFFFF;
         text-decoration: none;
      }
      a.nav-link:active
      {
         color: #FFFFFF;
         text-decoration: none;
      }
      .topnav {
          background-color: #000000;
          overflow: hidden;
      }
      .topnav a {
          float: left;
          background-color:	#000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          color: white;
      }
      .topnav a:hover {
          background-color: #ddd;
          color: white;
      }
      .topnav a.active {
          background-color: #ddd;
          color: white;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FFFFFF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>




<body>
<head>
<center> <h1>Support The Cause</h1></center>
    <center><img src="giphy.gif"</center>
<font size="5" face= <link href=<style></style> <p><strong>35.4 billion pounds</strong> of textile waste is expected this year. Help decrease this estimate and donate!
  </p>
<strong>BE PART OF THE CHANGE!</strong> That shirt in your closet can be part of this change. Just make sure to not throw anything away! Donations are always accepted just <em>click on the image</em> and be proud to help!




<center><a href="https://www.sierraclub.org/styleguide"/>
<div class="sierraimg">
  <img src="sierra.jpg" height= 200px></a></center>

<font size="5"><p>Donate money here at Sierra Club. You can help the environment and be part of a movement that will make great changes.</p></font>



<center><a href="https://www.helpsy.co/">
<div class="helpimg"></div>
  <img src="help.jpg" height=300px/></a></center>


<font size="5"><p>Helpsy has collected 25 million pounds of clothes last year. They have many bins around the country where people can easily donate unwanted clothes. They accept everything from that polka dot shirt in your closet to unpaired sock in your drawer!


<center><a href="">
<div class="smartimg"></div>
  <img src="smart.jpg" height= 300px/></center>
</a>
<font size="5"><p>Secondary Materials takes donated clothes and sepearates them. The clothes that are no longer wearable are used for cloths or carpet underlayment.They make it easy for everyone to donate and are doing everything in their power to make a good impact on the environment.
</p>



</body>

<!--Footer-->
<br>
<br>
<footer>
<div class = "outer">
	<div class = "wrap">
		<div class = "sub">
			<br>
			<br>
			<br>
<center>
			<b>Works Cited</b>
			<br>
			<br>
			<a href="https://www.thebalancesmb.com/textile-recycling-facts-and-figures-2878122">Textile and Garment Recycling Facts and Figures</a>
			<br>
			<a href="https://edgexpo.com/category/sustainable-edge/">Fashion Industry Waste Statistics</a>
			<br>
			<a href="https://future.fashion/fashion-revolution-day-germany/fashion-pollutes-water-should-we-really-care">Fashion pollutes water. Should we really care?</a>
			<br>
			<a href="https://www.sustainyourstyle.org/old-environmental-impacts">Fashion's Environmental Impact</a>
		</center>
		</div>
		<div class= "sub2">
			<center>
			<img id = "logo_idea" src="logo.png" style = "height: 270px; width: 270px ! important;">
		</center>
		</div>
		<div class = "sub3">
			<center>
			<br>
			<br>
			<br>
			<b>Mission Statement</b>
			<p>We believe the true measure of style goes beyond the traditional measurement of profit and return on investment to include social and environmental responsibility.</p>
		</center>
		</div>
	</div>
</div>
</footer>

<style>
.outer{
	padding: 12px;
}
.wrap{
	margin:0 auto;
}
.sub{
	padding:12px;
	width:32%;
	height:  100px;
	display:table-cell;
	border-right:solid 1px black;
	text-align: left;
	margin-top: 10px;
	vertical-align: top;
}
.sub2{
	padding:12px;
	width:32%;
	height:  100px;
	display:table-cell;
	border-right:solid 1px black;
	text-align: left;
	vertical-align: top;

}
.sub3{
	padding:12px;
	width:32%;
	height: 100px;
	display:table-cell;
	text-align: left;
	margin-top: 10px;
	vertical-align: top;

}
footer {
	background-color: #cfcfcf;
}
</style>
<!--EndFooter-->
</html>
