<!DOCTYPE html>

<html>

<link rel="icon" href="logo.png" type="image/icon type">

  <head>
    <div class="topnav">
      <a href="homepage.html">Home</a>
      <div class="dropdown">
      <button class="dropbtn">Impacts
          <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-content">
            <a href="Workers.html">Workers</a>
            <a href="Landfill.html">Landfill</a>
            <a href="Cotton.html">Cotton</a>
            <a href="Oceans.html">Oceans</a>
        </div>
      </div>
      <div class="dropdown">
      <button class="dropbtn">Solutions
          <i class="fa fa-caret-down"></i>
      </button>
        <div class="dropdown-content">
            <a class="active" href="links.html">Safe Clothing</a>
            <a href="donations.html">Donate</a>
            <a href="you.html">What can you do?</a>
        </div>
      </div>
      <a href="quiz.html">Quiz</a>
      <a  href="aboutus.html">About Us</a>
    </div>

    <style>
      html {
        height: 100%;
        font-family: 'Ubuntu', sans-serif;
      }
      * {
        box-sizing: border-box;
      }
      a.nav-link:link
      {
         color: #FFFFFF;
         text-decoration: none;
      }
      a.nav-link:visited
      {
         color: #FFFFFF;
         text-decoration: none;
      }
      a.nav-link:hover
      {
         color:#FFFFFF;
         text-decoration: none;
      }
      a.nav-link:active
      {
         color: #FFFFFF;
         text-decoration: none;
      }
      .topnav {
          background-color: #000000;
          overflow: hidden;
      }
      .topnav a {
          float: left;
          background-color:	#000000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          color: white;
      }
      .topnav a:hover {
          background-color: #ddd;
          color: white;
      }
      .topnav a.active {
          background-color: #ddd;
          color: white;
      }
      .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #ddd;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #FFFFFF;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>

  <link rel="stylesheet" href="links.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Aldrich|Bungee+Hairline&display=swap" rel="stylesheet">

	<link href='links css' rel='stylesheet' type='text/css'>
  </head>

<body>
<head>
<center> <h1>Clothing Brands For a Change</h1></center>
    <center><iframe src="giphy.gif" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<font size="5" face= <link href=<style></style> <p>There are many clothing brands that aren't great for the environment. In these sites you'll come across clothes that is made to help solve this issue that is not well known.
  </p>
<strong>WARNING!</strong> By clicking on these images and shopping you will make a great impact!




<center><a href="https://maggiesorganics.com/apparel/">
<div class="cottonimg">
 <img src="cotton.jpg"></center>
</div>
</a>
<font size="5"><p>Real Fair Trade is their promise.Maggies organic cotton is from Chincha,Peru and they have achieved to get the GOTS certification. While aiming for environmental improvement through their socks and leggings they have also ensured the safety of their employees.</font>
</p>


<center><a href="http://www.cardigansandcravats.com/blog/2015/12/18/urban-renewal">
<div class="renewalimg">
  <img src="renewal.jpg" /></center>
</a>
<font size="5"><p>This line from Urban Outfitters uses unsold pieces from around the world and makes them into unique clothing pieces.
</p>

<center><a href="https://www.prana.com/?gclid=CjwKCAjw-ITqBRB7EiwAZ1c5U7ymYqO1UwHCFaeA88aAXg7JSsYBydyYay2jthUoWODUzTyti7Ky2hoCAk4QAvD_BwE">
<div class="logoimg">
  <img src="logo.jpg" size="-10 px"/></center>
</a>
<font size="5"><p>Prana offers fair trade certified garnments. Their clothing line varies from yoga wear to casual wear for men and women. Clothes made from recycled polyester, organic cotton, and recycled wool.
</p>



</body>

<!--Footer-->
<br>
<br>
<footer>
<div class = "outer">
	<div class = "wrap">
		<div class = "sub">
			<br>
			<br>
			<br>
<center>
			<b>Works Cited</b>
			<br>
			<br>
			<a href="https://www.thebalancesmb.com/textile-recycling-facts-and-figures-2878122">Textile and Garment Recycling Facts and Figures</a>
			<br>
			<a href="https://edgexpo.com/category/sustainable-edge/">Fashion Industry Waste Statistics</a>
			<br>
			<a href="https://future.fashion/fashion-revolution-day-germany/fashion-pollutes-water-should-we-really-care">Fashion pollutes water. Should we really care?</a>
			<br>
			<a href="https://www.sustainyourstyle.org/old-environmental-impacts">Fashion's Environmental Impact</a>
		</center>
		</div>
		<div class= "sub2">
			<center>
			<img id = "logo_idea" src="logo.png" style = "height: 270px; width: 270px ! important;">
		</center>
		</div>
		<div class = "sub3">
			<center>
			<br>
			<br>
			<br>
			<b>Mission Statement</b>
			<p>We believe the true measure of style goes beyond the traditional measurement of profit and return on investment to include social and environmental responsibility.</p>
		</center>
		</div>
	</div>
</div>
</footer>

<style>
.outer{
	padding: 12px;
}
.wrap{
	margin:0 auto;
}
.sub{
	padding:12px;
	width:32%;
	height:  100px;
	display:table-cell;
	border-right:solid 1px black;
	text-align: left;
	margin-top: 10px;
	vertical-align: top;
}
.sub2{
	padding:12px;
	width:32%;
	height:  100px;
	display:table-cell;
	border-right:solid 1px black;
	text-align: left;
	vertical-align: top;

}
.sub3{
	padding:12px;
	width:32%;
	height: 100px;
	display:table-cell;
	text-align: left;
	margin-top: 10px;
	vertical-align: top;

}
footer {
	background-color: #cfcfcf;
}
</style>
<!--EndFooter-->
</html>
