<!DOCTYPE html>

<html>

<div class="topnav">
  <a class="active" href="homepage.html">Home</a>
	<div class="dropdown">
	<button class="dropbtn">Impacts
			<i class="fa fa-caret-down"></i>
	</button>
		<div class="dropdown-content">
				<a href="#">Workers</a>
				<a href="#">Landfill</a>
				<a href="#">Cotton</a>
				<a href="#">Oceans</a>
		</div>
	</div>
	<div class="dropdown">
	<button class="dropbtn">Solutions
			<i class="fa fa-caret-down"></i>
	</button>
		<div class="dropdown-content">
				<a href="#">Safe Clothing</a>
				<a href="#">Donate</a>
				<a href="#">What can you do?</a>
		</div>
	</div>
	<a href="#">Quiz</a>
	<a  href="#">About Us</a>
</div>

<style>

  html {
    height: 100%;
  	font-family: 'Ubuntu', sans-serif;
  }

  * {
    box-sizing: border-box;
  }

  a.nav-link:link
  {
     color: #FFFFFF;
     text-decoration: none;
  }
  a.nav-link:visited
  {
     color: #FFFFFF;
     text-decoration: none;
  }
  a.nav-link:hover
  {
     color:#FFFFFF;
     text-decoration: none;
  }
  a.nav-link:active
  {
     color: #FFFFFF;
     text-decoration: none;
  }


  .topnav {
      background-color: #000000;
      overflow: hidden;
  }

  .topnav a {
      float: left;
      background-color:	#000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
  }

  .topnav a:hover {
      background-color: #ddd;
      color: white;
  }

  .topnav a.active {
      background-color: #ddd;
      color: white;
  }


  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

</style>

</html>
