<!DOCTYPE html>
<!--Oceans -->
<html>
<link rel="icon" href="logo.png" type="image/icon type">

<center>

<head>


<title>Oceans</title>

<!--Navbar-->
				<div class="topnav">
				  <a href="homepage.html">Home</a>
					<div class="dropdown">
					<button class="dropbtn">Impacts
							<i class="fa fa-caret-down"></i>
					</button>
						<div class="dropdown-content">
								<a href="workers.html">Workers</a>
								<a href="landfill.html">Landfill</a>
								<a href="cotton.html">Cotton</a>
								<a class="active" href="oceans.html">Oceans</a>
						</div>
					</div>
					<div class="dropdown">
					<button class="dropbtn">Solutions
							<i class="fa fa-caret-down"></i>
					</button>
						<div class="dropdown-content">
								<a href="links.html">Safe Clothing</a>
								<a href="donations.html">Donate</a>
								<a href="you.html">What can you do?</a>
						</div>
					</div>
					<a href="quiz.html">Quiz</a>
					<a  href="aboutus.html">About Us</a>
				</div>

<style>

							.overflow_hidden {
							    overflow: hidden;
							}

							.circle {
							    border-radius: 50%;
							}

							.container {
							    position: relative;
							    width: 200px;
							    height: 200px;
							    border: 1px solid #0af;
							}

							.fill_container {
							    position: absolute;
							    left: 10%;
							    bottom: 10%;
							    width: 80%;
							    height: 80%;
							}

							@keyframes fill {
							    from { height: 0; }
							    to { height: 90%; }
							}
							@keyframes fill2 {
									from { height: 0; }
									to { height: 20%; }
							}
							.fill_container .fill2 {
									position: absolute;
									bottom: 0;
									background: #0af;
									width: 100%;
									height: 0;
									animation-name: fill2;
									animation-duration: 6s;
									animation-iteration-count: infinite;
								}
							.fill_container .fill {
							    position: absolute;
							    bottom: 0;
							    background: #0af;
							    width: 100%;
							    height: 0;
							    animation-name: fill;
							    animation-duration: 6s;
							    animation-iteration-count: infinite;
								}

							.all{
								display:inline-block;
								margin-left: 6%;
							}
							.loading , .single-chart , .loading2{
								float: left;
								display:inline;
							}
						}
						* {
							box-sizing: border-box;
						}
						a.nav-link:link
						{
							 color: #FFFFFF;
							 text-decoration: none;
						}
						a.nav-link:visited
						{
							 color: #FFFFFF;
							 text-decoration: none;
						}
						a.nav-link:hover
						{
							 color:#FFFFFF;
							 text-decoration: none;
						}
						a.nav-link:active
						{
							 color: #FFFFFF;
							 text-decoration: none;
						}
						.topnav {
								background-color: #000000;
								overflow: hidden;
						}
						.topnav a {
								float: left;
								background-color:	#000000;
								text-align: center;
								padding: 14px 16px;
								text-decoration: none;
								font-size: 17px;
								color: white;
						}
						.topnav a:hover {
								background-color: #ddd;
								color: white;
						}
						.topnav a.active {
								background-color: #ddd;
								color: white;
						}
						.dropdown {
							float: left;
							overflow: hidden;
						}
						.dropdown .dropbtn {
							font-size: 17px;
							border: none;
							outline: none;
							color: white;
							padding: 14px 16px;
							background-color: inherit;
							font-family: inherit;
							margin: 0;
						}
						.navbar a:hover, .dropdown:hover .dropbtn {
							background-color: #ddd;
						}
						.dropdown-content {
							display: none;
							position: absolute;
							background-color: #FFFFFF;
							min-width: 160px;
							box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
							z-index: 1;
						}
						.dropdown-content a {
							float: none;
							color: white;
							padding: 12px 16px;
							text-decoration: none;
							display: block;
							text-align: left;
						}
						.dropdown-content a:hover {
							background-color: #ddd;
						}
						.dropdown:hover .dropdown-content {
							display: block;
						}



</style>

			<link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>

			<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Aldrich|Bungee+Hairline&display=swap" rel="stylesheet">

			<link href='impacts.css' rel='stylesheet' type='text/css'>


			<br>

					<i>Oceans</i>

					<br>



</head>

<body>
	<p>



Our oceans contain immense resources and animals. They are huge, encompassing 70% of the Earth's surface. In fact, we have explored more of the moon's surface
than the floor of the oceans. Even though the ocean is huge, it is also fragile, containing delicate ecosystems that need proper balance in order to continue.
Because of this, chemical disturbances lead to massive distrubances below the surface that negatively affect the whole ocean. In farms near bodies of water, chemicals
that are used on crops such as pesticides make their way into the water via run-off and have gone into the Gulf of Mexico, lowering oxygen levels and killing ecosystems in the oceans.
These are called "ocean dead zones", and are directly caused by farming materials used in fast fashion.


  </p>

	<br>


<br>
<div class = "all">
			<div class="loading">
			    <div class="container circle overflow_hidden">
			        <div class="fill_container circle overflow_hidden">
			            <div class="fill"></div>
			        </div>
			    </div>
					<br>
					<br>
					<br>
					<p>Waterways near garment factories in third-world<br> countries recieve <strong>90%</strong> of waste<br> water with no treatment.</p>
			</div>


			<div class="single-chart">
				<svg viewbox="0 0 36 36" class="circular-chart green">
					<path class="circle-bg"
						d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
					/>
					<path class="circle"
						stroke-dasharray="42, 100"
						d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
					/>
				<text x="18" y="20.35" class="percentage">42%</text>
					<p>After the dying and manufacturing of clothing, <strong>42%</strong> could be reused instead of immediate disposal.</p>
				</svg>
			</div>

			<div class="loading2">
					<div class="container circle overflow_hidden">
							<div class="fill_container circle overflow_hidden">
									<div class="fill2"></div>
							</div>
					</div>
					<br>
					<br>
					<br>
					<p>The fashion industry <br>produces more than <strong>20% </strong> of global waste water.</p>

			</div>

</div>

<br>

<img src = "fast-fashion-industry.jpg">

</body>

<!--Footer-->
<br>
<br>
<footer>
<div class = "outer">
	<div class = "wrap">
		<div class = "sub">
			<br>
			<br>
			<br>
<center>
			<b>Works Cited</b>
			<br>
			<br>
			<a href="https://www.thebalancesmb.com/textile-recycling-facts-and-figures-2878122">Textile and Garment Recycling Facts and Figures</a>
			<br>
			<a href="https://edgexpo.com/category/sustainable-edge/">Fashion Industry Waste Statistics</a>
			<br>
			<a href="https://future.fashion/fashion-revolution-day-germany/fashion-pollutes-water-should-we-really-care">Fashion pollutes water. Should we really care?</a>
			<br>
			<a href="https://www.sustainyourstyle.org/old-environmental-impacts">Fashion's Environmental Impact</a>
		</center>
		</div>
		<div class= "sub2">
			<center>
			<img id = "logo_idea" src="logo.png" style = "height: 270px; width: 270px ! important;">
		</center>
		</div>
		<div class = "sub3">
			<center>
			<br>
			<br>
			<br>
			<b>Mission Statement</b>
			<p>We believe the true measure of style goes beyond the traditional measurement of profit and return on investment to include social and environmental responsibility.</p>
		</center>
		</div>
	</div>
</div>
</footer>

<style>
.outer{
	padding: 12px;
}
.wrap{
	margin:0 auto;
}
.sub{
	padding:12px;
	width:32%;
	height:  100px;
	display:table-cell;
	border-right:solid 1px black;
	text-align: left;
	margin-top: 10px;
	vertical-align: top;
}
.sub2{
	padding:12px;
	width:32%;
	height:  100px;
	display:table-cell;
	border-right:solid 1px black;
	text-align: left;
	vertical-align: top;

}
.sub3{
	padding:12px;
	width:32%;
	height: 100px;
	display:table-cell;
	text-align: left;
	margin-top: 10px;
	vertical-align: top;

}
footer {
	background-color: #cfcfcf;
}
</style>
<!--EndFooter-->

</center>

</head>
