<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="quiz.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aldrich|Bungee+Hairline&display=swap" rel="stylesheet">
  <link href='quiz.css' rel='stylesheet' type='text/css'>
  <script src = "quiz.js"></script>
  <link rel="icon" href="logo.png" type="image/icon type">

  <div class="topnav">
    <a  href="homepage.html">Home</a>
  	<div class="dropdown">
  	<button class="dropbtn">Impacts
  			<i class="fa fa-caret-down"></i>
  	</button>
  		<div class="dropdown-content">
  				<a href="workers.html">Workers</a>
  				<a href="landfill.html">Landfill</a>
  				<a href="cotton.html">Cotton</a>
  				<a href="oceans.html">Oceans</a>
  		</div>
  	</div>
  	<div class="dropdown">
  	<button class="dropbtn">Solutions
  			<i class="fa fa-caret-down"></i>
  	</button>
  		<div class="dropdown-content">
  				<a href="links.html">Safe Clothing</a>
  				<a href="donations.html">Donate</a>
  				<a href="you.html">What can you do?</a>
  		</div>
  	</div>
  	<a class="active" href="quiz.html">Quiz</a>
  	<a href="aboutus.html">About Us</a>
  </div>

  <style>
    html {
      height: 100%;
    	font-family: 'Ubuntu', sans-serif;
    }
    * {
      box-sizing: border-box;
    }
    a.nav-link:link
    {
       color: #FFFFFF;
       text-decoration: none;
    }
    a.nav-link:visited
    {
       color: #FFFFFF;
       text-decoration: none;
    }
    a.nav-link:hover
    {
       color:#FFFFFF;
       text-decoration: none;
    }
    a.nav-link:active
    {
       color: #FFFFFF;
       text-decoration: none;
    }
    .topnav {
        background-color: #000000;
        overflow: hidden;
    }
    .topnav a {
        float: left;
        background-color:	#000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: white;
    }
    .topnav a:hover {
        background-color: #ddd;
        color: white;
    }
    .topnav a.active {
        background-color: #ddd;
        color: white;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #ddd;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #FFFFFF;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>

<u><h1 align="center" style="font-size:40px">Quiz</h1></u>

<div class="question">
<h2 align="center" style="font-size:20px">Every piece of clothing is reused/sold when it is donated.</h2>
<center><input id="first" type="radio" name="Every piece of clothing is reused/sold when it is donated." value="True">True<BR>
<center><input id="second" type="radio" name="Every piece of clothing is reused/sold when it is donated." value="False">False<BR>
</div>

<div class="questions">
  <h3 align="center" style="font-size:20px">Which of the following organzation to choose to prevent clothing in landfills?</h3>
  <center><input id="1" type="radio" name="Q2" value="False">Sierra Club<BR>
  <center><input id="2"type="radio" name="Q2" value="False">Helpsy<BR>
  <center><input id="3"type="radio" name="Q2" value="False">Secondary Materials<BR>
  <center><input id="4" type="radio" name="Q2" value="True">All Of The Above<BR>
</div>

<div class="questions">
  <h4 align="center" style="font-size:20px">What is the percentage of women workers in clothing?</h4>
  <center><input id="a"type="radio" name="Q3" value="True">80%<BR>
  <center><input id="b"type="radio" name="Q3" value="False">20%<BR>
  <center><input id="c"type="radio" name="Q3" value="False">50%<BR>
  </div>



<p>
<center><button onclick="qs()">View Results</button></center>
</p>
<div id = "answers"></div>


</body>

</html>
