<!DOCTYPE html>
<!--Workers-->
<html>

<link rel="icon" href="fakelogo.jpg" type="image/icon type">

<center>

<head>

<title>Workers</title>

<!--Navbar-->
<style>
}
* {
	box-sizing: border-box;
}
a.nav-link:link
{
	 color: #FFFFFF;
	 text-decoration: none;
}
a.nav-link:visited
{
	 color: #FFFFFF;
	 text-decoration: none;
}
a.nav-link:hover
{
	 color:#FFFFFF;
	 text-decoration: none;
}
a.nav-link:active
{
	 color: #FFFFFF;
	 text-decoration: none;
}
.topnav {
		background-color: #000000;
		overflow: hidden;
}
.topnav a {
		float: left;
		background-color:	#000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
		color: white;
}
.topnav a:hover {
		background-color: #ddd;
		color: white;
}
.topnav a.active {
		background-color: #ddd;
		color: white;
}
.dropdown {
	float: left;
	overflow: hidden;
}
.dropdown .dropbtn {
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: #ddd;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #FFFFFF;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-content a:hover {
	background-color: #ddd;
}
.dropdown:hover .dropdown-content {
	display: block;
}
</style>
				<div class="topnav">
				  <a href="homepage.html">Home</a>
					<div class="dropdown">
					<button class="dropbtn">Impacts
							<i class="fa fa-caret-down"></i>
					</button>
						<div class="dropdown-content">
								<a class="active" href="workers.html">Workers</a>
								<a href="landfill.html">Landfill</a>
								<a href="cotton.html">Cotton</a>
								<a href="oceans.htmls">Oceans</a>
						</div>
					</div>
					<div class="dropdown">
					<button class="dropbtn">Solutions
							<i class="fa fa-caret-down"></i>
					</button>
						<div class="dropdown-content">
								<a href="links.html">Safe Clothing</a>
								<a href="donations.html">Donate</a>
								<a href="you.html">What can you do?</a>
						</div>
					</div>
					<a href="quiz.html">Quiz</a>
					<a  href="#">About Us</a>
				</div>


			<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

			<link href="https://fonts.googleapis.com/css?family=Aldrich|Bungee+Hairline&display=swap" rel="stylesheet">

			<link href='impacts.css' rel='stylesheet' type='text/css'>


			<br>

					<i>Workers in the Clothing Industry</i>

					<br>



</head>

<body>


  <p>

Many companies, such as Forever 21, H&M, and Nordstrom's, use workers living in poverty in third-world countries, 80% of whom are women, to work as their slaves. They churn out
clothes all day long for less than $1.00 every day. These women and children often have no other choice but to work in these factories, because they need to find a way
to provide for their families.

  </p>

	<br>

  <p>

Because the workers at these factories are desperate to provide for their families, workplace abuse is not considered as something important for factories to fix.
In fact, the short-term contracts these factories use include a high risk for termination, especially if workers speak out against their superiors' or coworkers'
abuse. Even if the woman speaks out against her abusers, she will become blacklisted at all the factories, and she won't be able to find work anywhere. Workers
are pushed too hard, constantly working through their breaks and overtime with little or no pay. When they fail to meet these targets, workers may experience
physical, verbal, and sexual violence as punishments.

  </p>

	<br>



		<br>

		<div class="flex-wrapper">
			<div class="single-chart">
				<svg viewbox="0 0 36 36" class="circular-chart orange">
					<path class="circle-bg"
						d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
					/>
					<path class="circle"
						stroke-dasharray="4, 100"
						d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
					/>
				<text x="18" y="20.35" class="percentage">4%</text>
					<p>Approximately <strong>4%</strong> of what consumers spend on clothing goes to the wages of workers in garment factories./p>
				</svg>
			</div>

			<div class="single-chart">
				<svg viewbox="0 0 36 36" class="circular-chart green">
					<path class="circle-bg"
						d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
					/>
					<path class="circle"
						stroke-dasharray="50, 100"
						d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
					/>
				<text x="18" y="20.35" class="percentage">50%</text>
					<p>Over <strong>50%</strong> of workers in garment factories are not paid the minimum wage in countries that include the Philippines, India, and Bangledesh.</p>
				</svg>
			</div>

			<div class="single-chart">
				<svg viewbox="0 0 36 36" class="circular-chart blue">
					<path class="circle-bg"
						d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
					/>
					<path class="circle"
						stroke-dasharray="87 ,100"
						d="M18 2.0845
							a 15.9155 15.9155 0 0 1 0 31.831
							a 15.9155 15.9155 0 0 1 0 -31.831"
					/>
				<text x="18" y="20.35" class="percentage">87%</text>
					<p>In Pakistan’s garment sector, <strong>87%</strong> of women are paid less than the minimum wage.</p>
				</svg>
			</div>
		</div>

<br>
<br>

<img src = "fast-fashion-industry.jpg">

</body>

</center>

</html>
