<!DOCTYPE html>
<html>
<link rel="icon" href="logo.png" type="image/icon type">
<head>
<link rel="stylesheet" href="you.css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Aldrich|Bungee+Hairline&display=swap" rel="stylesheet">
<link href='you.css' rel='stylesheet' type='text/css'>

<div class="topnav">
  <a  href="homepage.html">Home</a>
	<div class="dropdown">
	<button class="dropbtn">Impacts
			<i class="fa fa-caret-down"></i>
	</button>
		<div class="dropdown-content">
				<a href="workers.html">Workers</a>
				<a href="landfill.html">Landfill</a>
				<a href="cotton.html">Cotton</a>
				<a href="oceans.html">Oceans</a>
		</div>
	</div>
	<div class="dropdown">
	<button class="dropbtn">Solutions
			<i class="fa fa-caret-down"></i>
	</button>
		<div class="dropdown-content">
				<a href="links.html">Safe Clothing</a>
				<a href="donations.html">Donate</a>
				<a class="active" href="you.html">What can you do?</a>
		</div>
	</div>
	<a href="quiz.html">Quiz</a>
	<a  href="aboutus.html">About Us</a>
</div>

<style>
  html {
    height: 100%;
  	font-family: 'Ubuntu', sans-serif;
  }
  * {
    box-sizing: border-box;
  }
  a.nav-link:link
  {
     color: #FFFFFF;
     text-decoration: none;
  }
  a.nav-link:visited
  {
     color: #FFFFFF;
     text-decoration: none;
  }
  a.nav-link:hover
  {
     color:#FFFFFF;
     text-decoration: none;
  }
  a.nav-link:active
  {
     color: #FFFFFF;
     text-decoration: none;
  }
  .topnav {
      background-color: #000000;
      overflow: hidden;
  }
  .topnav a {
      float: left;
      background-color:	#000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
  }
  .topnav a:hover {
      background-color: #ddd;
      color: white;
  }
  .topnav a.active {
      background-color: #ddd;
      color: white;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>

</head>

<body>
<h1 align="center"><u><i>What Can You Do?</i></u></h1>
<h2 align="center">Continue Reading In Order To Prevent Your Clothes From Becoming This...</h2>
<p>
<center><img src="fashion.jpg" alt="fashion" width="350" height="200"></center>
</p>

<ul style="list-style-type:none;">
<p>
<center><strong><li>Swap</li></strong></center><center>You can swap clothing items with friends and families which benfits both you and your friend/family.</li></center>
</p>
<p>
<center><strong><li>Sell</li></strong></center>You can organize a garage sale and promote it throughout your neighborhood. Or simply upload it on facebook pages that promote selling clothing items. Another way to re-sell your clothes is through apps like Poshmark or create your own website just to sell your own and other peoples clothes.</li>
</p>
<p>
<center><strong><li>Donate</li></strong></center>Find stores that are into textile recycling. Textile recycling is when clothing and fabrics are recovered for reuseable material. For example Chicago Texile Recycling is not just for clothing but soft toys and household textiles as long as they are clean,dry, and free of orors.</li>
</p>
<p>
<center><strong><li>Buy For Less</li></strong></center>If it's necessary then buy something new, but often times you can find what you need at many places for a good price.For example trift shops,garage sales, and online markets.</li>
</p>
</body>
<!--Footer-->
<br>
<br>
<footer>
<div class = "outer">
	<div class = "wrap">
		<div class = "sub">
			<br>
			<br>
			<br>
<center>
			<b>Works Cited</b>
			<br>
			<br>
			<a href="https://www.thebalancesmb.com/textile-recycling-facts-and-figures-2878122">Textile and Garment Recycling Facts and Figures</a>
			<br>
			<a href="https://edgexpo.com/category/sustainable-edge/">Fashion Industry Waste Statistics</a>
			<br>
			<a href="https://future.fashion/fashion-revolution-day-germany/fashion-pollutes-water-should-we-really-care">Fashion pollutes water. Should we really care?</a>
			<br>
			<a href="https://www.sustainyourstyle.org/old-environmental-impacts">Fashion's Environmental Impact</a>
		</center>
		</div>
		<div class= "sub2">
			<center>
			<img id = "logo_idea" src="logo.png" style = "height: 270px; width: 270px ! important;">
		</center>
		</div>
		<div class = "sub3">
			<center>
			<br>
			<br>
			<br>
			<b>Mission Statement</b>
			<p>We believe the true measure of style goes beyond the traditional measurement of profit and return on investment to include social and environmental responsibility.</p>
		</center>
		</div>
	</div>
</div>
</footer>

<style>
.outer{
	padding: 12px;
}
.wrap{
	margin:0 auto;
}
.sub{
	padding:12px;
	width:32%;
	height:  100px;
	display:table-cell;
	border-right:solid 1px black;
	text-align: left;
	margin-top: 10px;
	vertical-align: top;
}
.sub2{
	padding:12px;
	width:32%;
	height:  100px;
	display:table-cell;
	border-right:solid 1px black;
	text-align: left;
	vertical-align: top;

}
.sub3{
	padding:12px;
	width:32%;
	height: 100px;
	display:table-cell;
	text-align: left;
	margin-top: 10px;
	vertical-align: top;

}
footer {
	background-color: #cfcfcf;
}
</style>
<!--EndFooter-->
</html>
